spring.application.name=sensor-api

# Ativa o console web para ver o banco em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bosch_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate/JPA - Cria as tabelas automaticamente com base na classe @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true                # Mostra as queries SQL no console (bom para aprender/debugar)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
